
# 设置生成的大的Java对象的根目录，即实体类生成的跟目录
rootPath=C:/Users/DELL/Desktop/cbrRefactor/common-cbr/src/main/java/com/elccep/common/enity
#rootPath=c:/张三/12
# 设置生成的大的Java类的名字
mainClassName=javaObj

# 坐标，就是你 使用maven 创建项目的坐标（groupId+artifactId）
coordinate=com.elccep.common.enity